
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字排版</title>
    <style>
   
     h1{
        font-family:'宋体';
        font-weight:bold;
        text-align:center;
        color:#ccFF00;
        text-shadow:3px 3px 5px #7566A4;
          font-size:50px;
     }
     p{
        text-align:2em;
          letter-spacing:12px;
          word-spacing:12px;
          padding:20px 100px;
          font-size:30px;
         }
     p:first-letter{
        font-family:'楷体';
        font-size:50px;
        float:left;
        color:red;
  
     }
     div{
      text-decoration:underline;
      font-weight:900;
      font-style:oblique;
     }
    </style>
</head>
<body>
    <div>
        <h1>其实生活很简单 </h1>
        <p > 生活是一首歌，吟唱着人生的节奏和旋律；生活是一条路，延伸着人生的足迹和希望；生活是一杯酒，饱含着人生的清醇与忧愁；生活是一团麻，交织着人生的烦恼与快乐；生活是一幅画，描绘着人生经历的红绿蓝；生活是一团火，燃烧着人生的憧憬和梦想。</p>
        <p> 生活中要学会享受：享受工作的欢快，享受朋友的笑声，享受家人的温馨，享受创造的快慰，享受果实的甜美。  </p>
        <p>  好心情才会有好风景，好眼光才会有好发现，好思考才会有好主意。 </p>
    </div>
</body>
</html>